/* Estilos para el carrusel de imagenes */
#carrusel-x {
    margin-bottom: 24px;
    border-bottom: solid 1px var(--gray3) !important;
    overflow: revert;
}

/* Ajusta la imagen al centro del contenedor */
#carrusel-x img {
    margin: auto;
}

/* Contenedor flex donde esta la lista de los indicadores del carrusel de imagenes** */
.bullets-c {
    display: flex;
}

/* Estilos para el contenedor de los indicadores del carrusel de imagenes** */
#indicadores-carrusel {
    background-color: var(--wwhite);
    width: fit-content;
    height: 48px;
    padding: 15px 50px;
    box-shadow: 0 4px 10px #00000017;
    border-radius: 50px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: calc(-50px / 2);
    margin: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    z-index: 1;
}

/* Estilos para los indicadores en general del carrusel de imagenes** */
#indicadores-carrusel li {
    background-color: var(--gray3);
    height: 14px;
    width: 14px;
    margin: 0;
}

/* Estilos para el indicador que este activo en el carrusel de imagenes** */
#indicadores-carrusel li.active {
    background-color: var(--gray2);
    height: 14px;
    width: 14px;
    margin: 0;
}

div#carrusel-x img {
    max-width: 100%;
    width: auto;
    object-fit: contain;
}
#carrusel-x .bloquecolor {
    text-align: center;
}

/* Media query para funcionar cuando se alcanza un ancho mÃ¡ximo de 768px */
@media (max-width: 768px) {

    /* Cambia el alto del contenedor de los indicadores */
    #indicadores-carrusel {
        height: 23px;
        bottom: calc(-25px / 2);
    }
    img.img-responsive.responsive1920 {
        height: 617px !important;
    }
    #indicadores-carrusel li {
        height: 10px;
        width: 10px;
    }
        #indicadores-carrusel li.active {
            height: 10px;
            width: 10px;
        }
}
@media (max-width: 699px) {

    #carrusel-x img {
        margin: auto;
        max-width: 100% !important;
        height: auto;
    }
    #indicadores-carrusel {
        padding: 12px 46px;

    }
    div #bloque-chat {
        margin-left: 0px;
        align-items: flex-end;
        justify-content: center;
        flex-direction: row;
    }
   
}
    @media (max-width: 451px) {
        img.img-responsive.responsive1920 {
            height: auto !important;
        }
    }

    @media (max-width: 376px) {
        img.img-responsive.responsive1920 {
            height: auto !important;
        }
    }

@media screen and (max-width: 767px) {
    #carrusel-x {
        margin-bottom: 16px;
    }
}

#carrusel-x .banner-home-pagination {
    background-color: var(--wwhite);
    width: fit-content;
    height: 48px;
    box-shadow: 0 4px 10px #00000017;
    border-radius: 50px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: calc(-50px / 2);
    margin: auto;
    padding: 0 1.2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

    #carrusel-x .banner-home-pagination .swiper-pagination-bullet {
        height: 12px;
        width: 12px;
    }

@media screen and (max-width: 767px) {
    #carrusel-x .banner-home-pagination {
        height: 25px;
        bottom: calc(-25px / 2);
        padding: 0 32px;
    }

    #carrusel-x .banner-home-pagination .swiper-pagination-bullet {
        height: 8px;
        width: 8px;
    }
}

.cm-info-container > h3 > a,
.cm-title {
    letter-spacing: -.02em;
    text-align: center
}

.swiper-pagination .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    margin: 10px !important;
    background-color: var(--gray2)
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--gray2)
}

.cm-container {
    border-top: 1px solid var(--gray3)
}

.cm {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 5rem;
    position: relative
}

.cm-swiper {
    padding: 0
}

.cm-title {
    margin: 0;
    font-style: normal;
    font-size: 32px;
    line-height: 38px;
    font-weight: 100;
    padding-top: 32px;
    color: var(--bblack)
}

.cm-card-container {
    width: 360px;
    display: flex;
    justify-content: center
}

.cm-card-body {
    display: flex;
    flex-direction: column;
    height: 100%; 
    content-visibility: auto;
}

.cm-card-data {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 20px;
    flex-grow: 1
}

.cm-link-picture {
    outline: 0;
    text-decoration: none
}

.cm-picture-container {
    display: flex;
    border-radius: 8px;
    margin: 0 auto;
    width: 29.2rem;
    height: 293px;
    border: .5px solid var(--gray2);
    box-sizing: border-box;
    position: relative
}

.cm-picture {
    overflow: hidden;
    width: 293px;
    height: 293px
}

.cm-media-picture {
    width: 97%;
    height: 97%;
    margin: auto 3px;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden
}

    .cm-media-picture img {
        width: auto;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        object-fit: contain;
        max-width: 100%;
        height: 100%;
        object-position: center center
    }

.cm-link-picture:hover .cm-media-picture img {
    transform: scale(1.03)
}

.cm-data-container {
    flex-grow: 0;
    margin: auto 0;
    height: auto
}

.cm-tags-container {
    display: flex;
    justify-content: center;
    height: 14.3px;
    margin-top: 8px
}

    .cm-tags-container > span {
        white-space: nowrap;
        font-size: 12px;
        line-height: 14.32px;
        text-transform: uppercase;
        font-family: sf-pro-display-semibold;
        padding-right: 5px
    }

.cm-info-container {
    padding: 4px 0 8px;
    text-align: center
}

    .cm-info-container > h3 {
        margin: auto auto 0;
        height: 44px;
        width: fit-content;
        max-width: 294px;
        text-align: center;
        word-break: break-word
    }

        .cm-info-container > h3 > a {
            color: red;
            font-size: 16px;
            line-height: 22px;
            color: var(--bblack);
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
            font-family: sf-pro-display-semibold
        }

            .cm-info-container > h3 > a:hover {
                text-decoration-line: underline;
                text-underline-offset: 0.3rem
            }

.cm-price-details {
    margin-top: 4px;
    text-align: center
}

.cm-caption {
    font-size: 1.3rem;
    letter-spacing: .04rem;
    color: var(--gray2);
    font-family: sf-pro-display-light
}

.cm-price-per-months {
    margin-top: .7rem;
    min-height: 20px
}

    .cm-price-per-months > span {
        line-height: 20px;
        font-size: 16px;
        letter-spacing: 1px;
        font-family: sf-pro-display-light-Redonder
    }

.cm-price-old > span,
.cm-price-regular > span {
    letter-spacing: -.02em;
    font-family: sf-pro-display-regular;
    font-size: 16px;
    line-height: 22px;
    text-align: center
}

.cm-price-container {
    height: 52px;
    text-align: center;
    position: relative;
    align-content: flex-end
}

.cm-price {
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.cm-card-button,
.cm-price-old,
.cm-price-regular,
.cm-price-sale-container {
    justify-content: center;
    display: flex
}

.cm-price-regular-container {
    display: block
}

.cm-price-sale-container {
    margin-top: 4px;
    flex-direction: row;
    flex-wrap: wrap
}

.cm-price-old > span {
    display: block;
    height: 22px;
    text-decoration-line: line-through;
    color: var(--gray2)
}

.cm-price-discount {
    display: flex;
    justify-content: center;
    margin-top: 4px;
    height: 22px
}

    .cm-price-discount > span:first-child {
        display: inline-block;
        font-size: 16px;
        letter-spacing: -.05em;
        line-height: 22px;
        text-align: center;
        color: var(--bblack);
        font-family: sf-pro-display-semibold
    }

    .cm-price-discount > span:last-child {
        display: block;
        padding: 1px;
        font-size: 12px;
        line-height: 20px;
        margin-top: 0;
        position: static;
        letter-spacing: -.02em;
        font-family: sf-pro-display-semibold
    }

.cm-carousel-container {
    padding: 24px 15px 32px
}

.cm-swiper-pagination {
    position: relative
}

    .cm-swiper-pagination > .swiper-pagination {
        margin-top: 32px;
        position: initial
    }

.cmsa-container-next,
.cmsa-container-prev {
    width: 48px;
    height: 48px;
    border-radius: 50%
}

    .cmsa-container-next > .swiper-button-next,
    .cmsa-container-prev > .swiper-button-prev {
        border: none;
        width: 100%;
        left: unset;
        right: unset
    }

        .cmsa-container-next > .swiper-button-next::after,
        .cmsa-container-prev > .swiper-button-prev::after {
            all: initial
        }

.cmsa-container-prev {
    position: absolute;
    top: 34%;
    left: -5rem
}

.cmsa-container-next {
    position: absolute;
    top: 34%;
    right: -5rem
}

@media (max-width:1400px) {
    .cmsa-container-prev {
        left: 1rem
    }

    .cmsa-container-next {
        right: 1rem
    }
}

@media (max-width:1023px) {

    .cmsa-container-next,
    .cmsa-container-prev {
        display: none
    }
}

@media (max-width:989px) {
    .cm-swiper {
        width: 100vw
    }
}

@media (max-width:767px) {
    .cm-carousel-container {
        padding: 16px 16px 32px
    }

    .cm-title {
        font-size: 24px;
        line-height: 29px
    }

    .cm-swiper {
        margin-left: -15px
    }

    .cm-card-container {
        width: 300px
    }

    .cm-picture,
    .cm-picture-container {
        width: 256px;
        height: 256px
    }

    .swiper-slide-active.cm-card-container {
        width: 275px
    }
}

@media (max-width:749px) {
    .cm {
        padding: 0 1.25rem
    }
}
